# genetic-algorithm

./: .gitignore  GeneticAlgorithm.sln
.github/: CODEOWNERS
EvolutionChart/: EvolutionChart.Designer.cs  EvolutionChart.cs  EvolutionChart.csproj  GenerationStats.cs
GeneticAlgorithm/: GenerationData.cs  GeneticAlgorithm.cs  Genome.cs  IIndividual.cs  ISpecimen.cs  Individual.cs  Parameter.cs  ParameterEncoder.cs  Population.cs
MutatedRug/: MutatedRug.csproj  Program.cs
MutatedRug/Controller/: MainController.Designer.cs  MainController.cs
MutatedRug/Model/: GenerationData.cs  GenerationStats.cs  MutatedRug.cs  MyIndividual.cs  MySpecimen.cs
MutatedRug/View/: FormView.Designer.cs  FormView.cs  GenerationData.cs  ResultView.Designer.cs  ResultView.cs
Sinusie/: Form1.Designer.cs  Form1.cs  MySpecimen.cs  Program.cs  Sinusie.cs  Sinusie.csproj  data.json
Sinusie/Controller/: MainController.Designer.cs  MainController.cs
Sinusie/Model/: FitnessCalculator.cs  GenerationStats.cs  MyIndividual.cs  Sinusie.cs
Sinusie/View/: FormView.Designer.cs  FormView.cs  ResultView.cs
WinFormsApp1/: Form1.cs  MutatedRug.cs  MySpecimen.cs  Program.cs  WinFormsApp1.csproj
XOR/: Program.cs  XOR.csproj
XOR/Controller/: MainController.Designer.cs  MainController.cs
XOR/Model/: FitnessCalculator.cs  GenerationStats.cs  MyIndividual.cs  Neuron.cs  Xor.cs
XOR/View/: FormView.Designer.cs  FormView.cs  ResultView.Designer.cs  ResultView.cs
