<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvolutionChart\EvolutionChart.csproj"/>
        <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WinForms.DataVisualization" Version="1.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\FormView.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>